In [1]:
import os
import pandas as pd
import pandasql as ps
from collections import Counter
from dotenv import load_dotenv
load_dotenv()

True

In [2]:
path = os.getenv('path')
df = pd.read_csv(path + 'ijambo-data.csv', parse_dates=[10,11,12,13,14,15])
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5193 entries, 0 to 5192
Data columns (total 18 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   country               5193 non-null   object
 1   guesses               5193 non-null   object
 2   id                    5193 non-null   int64
 3   score                 5193 non-null   float64
 4   solution              5193 non-null   object
 5   time_taken            5193 non-null   int64
 6   timezone              5142 non-null   object
 7   won                   5193 non-null   bool
 8   start_time            5193 non-null   object
 9   end_time              5193 non-null   object
 10  list_guesses          5193 non-null   object
 11  count_guesses         5193 non-null   object
 12  converted_start_time  5193 non-null   datetime64[ns, UTC]
 13  start_date            5193 non-null   datetime64[ns]
 14  start_hour            5193 non-null   datetime64[ns]
 15  converted_end_time    5193 non-null   datetime64[ns, UTC]
 16  end_date              5193 non-null   object
 17  end_hour              5193 non-null   object
dtypes: bool(1), datetime64[ns, UTC](2), datetime64[ns](2), float64(1), int64(2), object(10)
memory usage: 694.9+ KB

In [4]:
df.head(5)

,country,guesses,id,score,solution,time_taken,timezone,won,start_time,end_time,list_guesses,count_guesses,converted_start_time,start_date,start_hour,converted_end_time,end_date,end_hour
0,Burundi,"['IRIBA', 'IMANA', 'IJURU', 'IDUBU']",5193,1312.0,IDUBU,178,Africa/Bujumbura,True,2022-04-06 16:26:49 +0200,2022-04-06 16:29:47 +0200,"IRIBA,IMANA,IJURU,IDUBU",4,2022-04-06 14:26:49+00:00,2022-04-06,2022-04-06 14:26:49,2022-04-06 14:29:47+00:00,2022-04-06,14:29:47
1,France,"['URUGO', 'IFURU', 'ICUMU', 'IVUTU', 'INUSU', ...",5192,1140.0,IDUBU,140,Europe/Paris,True,2022-04-06 16:25:16 +0200,2022-04-06 16:27:37 +0200,"URUGO,IFURU,ICUMU,IVUTU,INUSU,IDUBU",6,2022-04-06 14:25:16+00:00,2022-04-06,2022-04-06 14:25:16,2022-04-06 14:27:37+00:00,2022-04-06,14:27:37
2,Turkey,"['AMATA', 'AMAZI', 'ISUKA', 'EREGA', 'AMAZU', ...",5191,0.0,IDUBU,168,Europe/Istanbul,False,2022-04-06 17:23:45 +0300,2022-04-06 17:26:33 +0300,"AMATA,AMAZI,ISUKA,EREGA,AMAZU,UMUSI",6,2022-04-06 14:23:45+00:00,2022-04-06,2022-04-06 14:23:45,2022-04-06 14:26:33+00:00,2022-04-06,14:26:33
3,South Korea,"['UMUTI', 'INUSU', 'ISUMU', 'IFUKU', 'IZURU', ...",5190,0.0,IDUBU,251,Asia/Seoul,False,2022-04-06 23:22:19 +0900,2022-04-06 23:26:30 +0900,"UMUTI,INUSU,ISUMU,IFUKU,IZURU,IJURU",6,2022-04-06 14:22:19+00:00,2022-04-06,2022-04-06 14:22:19,2022-04-06 14:26:30+00:00,2022-04-06,14:26:30
4,Burundi,"['EMERA', 'IKOTI', 'IZUBA', 'IVUBI', 'IYUBU', ...",5189,2448.0,IDUBU,358,Africa/Bujumbura,True,2022-04-06 16:18:52 +0200,2022-04-06 16:24:50 +0200,"EMERA,IKOTI,IZUBA,IVUBI,IYUBU,IDUBU",6,2022-04-06 14:18:52+00:00,2022-04-06,2022-04-06 14:18:52,2022-04-06 14:24:50+00:00,2022-04-06,14:24:50

In [3]:
# players per day
q1 = """SELECT start_date, c AS count_players,

SUM(c) OVER(ORDER BY start_date) AS running_total_players
FROM (
  SELECT start_date, COUNT(DISTINCT id) c
  FROM (
    SELECT MIN(start_date) start_date, id
    FROM df
    GROUP BY id
  ) 
  GROUP BY start_date
) 
"""

print(ps.sqldf(q1, locals()))

                    start_date  count_players  running_total_players
0   1970-01-01 00:00:00.000000             46                     46
1   2022-03-28 00:00:00.000000              2                     48
2   2022-03-29 00:00:00.000000              1                     49
3   2022-03-30 00:00:00.000000             81                    130
4   2022-03-31 00:00:00.000000            723                    853
5   2022-04-01 00:00:00.000000            652                   1505
6   2022-04-02 00:00:00.000000            715                   2220
7   2022-04-03 00:00:00.000000            732                   2952
8   2022-04-04 00:00:00.000000            800                   3752
9   2022-04-05 00:00:00.000000            680                   4432
10  2022-04-06 00:00:00.000000              1                   4433

In [4]:
# players per country
q2 = """ SELECT
    DISTINCT country,
    COUNT (id) AS count_players
FROM
    df
GROUP BY
    country

ORDER BY COUNT (id) DESC

LIMIT 10  
"""

print(ps.sqldf(q2, locals()))

          country  count_players
0         Burundi           2220
1          Canada            604
2          France            542
3          Rwanda            272
4   United States            182
5           Kenya            119
6         Belgium             60
7  United Kingdom             58
8     South Korea             40
9          Sweden             37

In [9]:
# players per country
q3 = """ SELECT
    DISTINCT country,
    start_date,
    COUNT (DISTINCT id) AS count_players
FROM df
WHERE start_date < '2022-04-06'
GROUP BY
    country, start_date

ORDER BY start_date DESC, COUNT (DISTINCT id) DESC

LIMIT 10  
"""

print(ps.sqldf(q3, locals()))

          country                  start_date  count_players
0         Burundi  2022-04-05 00:00:00.000000            367
1          Canada  2022-04-05 00:00:00.000000             90
2          France  2022-04-05 00:00:00.000000             73
3          Rwanda  2022-04-05 00:00:00.000000             41
4   United States  2022-04-05 00:00:00.000000             19
5           Kenya  2022-04-05 00:00:00.000000             16
6         Belgium  2022-04-05 00:00:00.000000             11
7  United Kingdom  2022-04-05 00:00:00.000000              8
8     South Korea  2022-04-05 00:00:00.000000              7
9          Sweden  2022-04-05 00:00:00.000000              6

In [7]:
# rank score by country 
q4 = """ SELECT
    DISTINCT country,
    avg(score) AS avg_score 
FROM
    df
WHERE won = 1 
GROUP BY
    country
ORDER BY avg(score) ASC

LIMIT 10    
"""

print(ps.sqldf(q4, locals()))

       country    avg_score
0        India    23.000000
1  Ivory Coast   159.000000
2     Portugal   298.000000
3       Uganda   315.333333
4       Zambia   540.000000
5        Gabon   855.400000
6  Switzerland   914.750000
7     Cameroon   953.833333
8    Mauritius   992.333333
9       Cyprus  1211.700000

In [28]:
#rank score by country per day
q5 = """SELECT
    country,
    start_date,
    avg(score)  AS avg_score
from
    (
        select *,avg(score) OVER (PARTITION BY country, start_date) 
        from df
    ) 
WHERE won = 1 and start_date < '2022-04-06'
GROUP BY
     country, start_date
ORDER BY
    start_date DESC, avg(score) ASC

LIMIT 10
"""

print(ps.sqldf(q5, locals()))

       country                  start_date  avg_score
0       Poland  2022-04-05 00:00:00.000000       76.0
1       Cyprus  2022-04-05 00:00:00.000000      106.0
2  Ivory Coast  2022-04-05 00:00:00.000000      185.5
3       Russia  2022-04-05 00:00:00.000000      252.0
4       Turkey  2022-04-05 00:00:00.000000      253.0
5        Gabon  2022-04-05 00:00:00.000000      294.0
6        Egypt  2022-04-05 00:00:00.000000      508.0
7    Mauritius  2022-04-05 00:00:00.000000      600.0
8       Sweden  2022-04-05 00:00:00.000000     1034.8
9         Togo  2022-04-05 00:00:00.000000     1090.0

In [9]:
#separate list of guesses in list_guesses column

df_expanded = df['list_guesses'].str.split(',', expand=True)
df_expanded.columns = ['products_cleaned'+str(i) for i in df_expanded.columns]

df_expanded_concat = pd.concat([df,df_expanded], axis=1)


df_reproduced = pd.melt(df_expanded_concat, id_vars=['country','guesses','id', 'score','solution', 'time_taken',
'timezone', 'won', 'start_time', 'end_time', 'list_guesses', 'count_guesses', 'converted_start_time', 'start_date',
                    'start_hour', 'converted_end_time', 'end_date', 'end_hour'],
                                   value_vars=df_expanded.columns, var_name='guesses_nber', 
                                   value_name='guesses_extracted').dropna()


df_reproduced.head()

,country,guesses,id,score,solution,time_taken,timezone,won,start_time,end_time,list_guesses,count_guesses,converted_start_time,start_date,start_hour,converted_end_time,end_date,end_hour,guesses_nber,guesses_extracted
0,Canada,"['IMITI', 'OYAHA', 'EGOME', 'SOKWE']",4433,54772.0,SOKWE,13693,America/Toronto,True,2022-04-05 12:16:24 -0400,2022-04-05 16:04:38 -0400,"IMITI,OYAHA,EGOME,SOKWE",4,2022-04-05 16:16:24+00:00,2022-04-05,2022-04-05 16:16:24,2022-04-05 20:04:38+00:00,2022-04-05,20:04:38,products_cleaned0,IMITI
1,Rwanda,"['TWESE', 'BWOSE', 'SOKWE']",4432,492.0,SOKWE,164,Africa/Kigali,True,2022-04-05 21:57:53 +0200,2022-04-05 22:00:37 +0200,"TWESE,BWOSE,SOKWE",3,2022-04-05 19:57:53+00:00,2022-04-05,2022-04-05 19:57:53,2022-04-05 20:00:37+00:00,2022-04-05,20:00:37,products_cleaned0,TWESE
2,United States,"['HANZE', 'IBERE', 'IBUYE', 'AMATA', 'IJORO', ...",4431,0.0,SOKWE,1992,America/New_York,False,2022-04-05 15:26:38 -0400,2022-04-05 15:59:51 -0400,"HANZE,IBERE,IBUYE,AMATA,IJORO,IZUBA",6,2022-04-05 19:26:38+00:00,2022-04-05,2022-04-05 19:26:38,2022-04-05 19:59:51+00:00,2022-04-05,19:59:51,products_cleaned0,HANZE
3,France,"['AKAZI', 'IKOFE', 'MPORE', 'IVOKA', 'SOKWE']",4430,3285.0,SOKWE,657,Europe/Paris,True,2022-04-05 21:48:36 +0200,2022-04-05 21:59:33 +0200,"AKAZI,IKOFE,MPORE,IVOKA,SOKWE",5,2022-04-05 19:48:36+00:00,2022-04-05,2022-04-05 19:48:36,2022-04-05 19:59:33+00:00,2022-04-05,19:59:33,products_cleaned0,AKAZI
4,Burundi,"['ITARA', 'INDYA', 'INEZA', 'EMEZA', 'INDWI', ...",4429,0.0,SOKWE,226,Africa/Bujumbura,False,2022-04-05 21:48:49 +0200,2022-04-05 21:52:36 +0200,"ITARA,INDYA,INEZA,EMEZA,INDWI,DUTWE",6,2022-04-05 19:48:49+00:00,2022-04-05,2022-04-05 19:48:49,2022-04-05 19:52:36+00:00,2022-04-05,19:52:36,products_cleaned0,ITARA

In [25]:
df_reproduced.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 19595 entries, 0 to 26589
Data columns (total 20 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   country               19595 non-null  object
 1   guesses               19595 non-null  object
 2   id                    19595 non-null  int64
 3   score                 19595 non-null  float64
 4   solution              19595 non-null  object
 5   time_taken            19595 non-null  int64
 6   timezone              19595 non-null  object
 7   won                   19595 non-null  bool
 8   start_time            19595 non-null  object
 9   end_time              19595 non-null  object
 10  list_guesses          19595 non-null  object
 11  count_guesses         19595 non-null  object
 12  converted_start_time  19595 non-null  datetime64[ns, UTC]
 13  start_date            19595 non-null  datetime64[ns]
 14  start_hour            19595 non-null  datetime64[ns]
 15  converted_end_time    19595 non-null  datetime64[ns, UTC]
 16  end_date              19595 non-null  object
 17  end_hour              19595 non-null  object
 18  guesses_nber          19595 non-null  object
 19  guesses_extracted     19595 non-null  object
dtypes: bool(1), datetime64[ns, UTC](2), datetime64[ns](2), float64(1), int64(2), object(12)
memory usage: 3.0+ MB

In [27]:
path = os.getenv('path')
df_reproduced.to_csv(path + "Data/guesses-preprocessed.csv", index=False, header=True)

In [10]:
q6 = """ SELECT guesses_extracted
FROM df_reproduced
WHERE id = 3632
"""
print(ps.sqldf(q6, locals()))

  guesses_extracted
0             ITURO
1             HAMWE
2             SOKWE

In [11]:
# popular words guessed 
q7 = """ SELECT guesses_extracted AS guess, COUNT(guesses_extracted) AS guess_freq
FROM df_reproduced

GROUP BY guesses_extracted

ORDER BY COUNT(guesses_extracted) DESC

"""

print(ps.sqldf(q7, locals()))

      guess  guess_freq
0     IJURU         765
1     IFURO         712
2     SHIMA         653
3     KANDI         638
4     SOKWE         599
...     ...         ...
1175  ABASA           1
1176  ABAJA           1
1177  ABAHO           1
1178  ABAHE           1
1179  ABABI           1

[1180 rows x 2 columns]

In [12]:
# popular words guessed by country
q8 = """ SELECT country, guesses_extracted AS guess, COUNT(guesses_extracted) AS guess_freq
FROM df_reproduced

GROUP BY country, guesses_extracted

ORDER BY COUNT(guesses_extracted) DESC

"""

print(ps.sqldf(q8, locals()))

       country  guess  guess_freq
0      Burundi  IJURU         386
1      Burundi  IFURO         342
2      Burundi  SOKWE         325
3      Burundi  SHIMA         315
4      Burundi  KANDI         299
...        ...    ...         ...
4308  Zimbabwe  EREKA           1
4309  Zimbabwe  KIZWA           1
4310  Zimbabwe  KUGWA           1
4311  Zimbabwe  UMUTI           1
4312  Zimbabwe  URUGO           1

[4313 rows x 3 columns]

In [13]:
# popular 1st word guess by country
q9= """ SELECT country, guesses_extracted AS first_guess, COUNT(guesses_extracted) AS guess_freq
FROM df_reproduced
WHERE guesses_nber = 'products_cleaned0'

GROUP BY country, guesses_extracted

ORDER BY COUNT(guesses_extracted) DESC

"""

print(ps.sqldf(q9, locals()))

            country first_guess  guess_freq
0           Burundi       AMATA         121
1           Burundi       UMUTI         121
2           Burundi       IMANA         108
3           Burundi       AMAZI         100
4           Burundi       IMBWA          87
...             ...         ...         ...
1357  United States       UTUMA           1
1358  United States       UWERA           1
1359         Zambia       GUKWA           1
1360         Zambia       ICUYA           1
1361       Zimbabwe       UMUTI           1

[1362 rows x 3 columns]

In [14]:
# number of words guessed
q10 = """ SELECT COUNT(DISTINCT guesses_extracted)
FROM df_reproduced
"""
print(ps.sqldf(q10, locals()))

   COUNT(DISTINCT guesses_extracted)
0                               1180

In [15]:
# number of words solution
q11 = """ SELECT DISTINCT solution
FROM df_reproduced
"""
print(ps.sqldf(q11, locals()))

   solution
0     SOKWE
1     INDWI
2     IDUBU
3     RIMWE
4     SHIMA
5     IJURU
6     IFURO
7     KANDI
8     HEPFO
9     HANZE
10    INSWA

In [16]:
# solution per day
q12 = """ SELECT country, start_date, solution 
FROM df_reproduced
GROUP BY start_date, solution, country
ORDER BY start_date DESC
"""
print(ps.sqldf(q12, locals()))

           country                  start_date solution
0           Canada  2022-04-06 00:00:00.000000    SOKWE
1      South Korea  2022-04-05 00:00:00.000000    IDUBU
2          Burundi  2022-04-05 00:00:00.000000    RIMWE
3           Canada  2022-04-05 00:00:00.000000    RIMWE
4           France  2022-04-05 00:00:00.000000    RIMWE
..             ...                         ...      ...
319  United States  1970-01-01 00:00:00.000000    INSWA
320        Burundi  1970-01-01 00:00:00.000000    KANDI
321         Canada  1970-01-01 00:00:00.000000    KANDI
322        Denmark  1970-01-01 00:00:00.000000    KANDI
323         France  1970-01-01 00:00:00.000000    KANDI

[324 rows x 3 columns]

In [17]:
#df2 = ps.sqldf(q7, locals())
#df2.info()

In [18]:
# popular guess
Counter = Counter(df_reproduced['guesses_extracted'])
  

most_occur = Counter.most_common(4)

print(most_occur)

[('IJURU', 765), ('IFURO', 712), ('SHIMA', 653), ('KANDI', 638)]